{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-3-39-64-119.sslip.io/api/:path*"
    },
    {
      "source": "/actuator/:path*",
      "destination": "https://api-3-39-64-119.sslip.io/actuator/:path*"
    }
  ]
}
